{
  "name": "prettier-scripts",
  "version": "0.1.0",
  "description": "Scripts to help move/maintain your code on Prettier.",
  "main": "index.js",
  "author": "Jack Franklin",
  "license": "MIT",
  "dependencies": {
    "chalk": "2.0.1",
    "glob": "7.1.2",
    "loglevel-colored-level-prefix": "^1.0.0",
    "npm-which": "^3.0.1",
    "shelljs": "0.7.8",
    "yargs": "8.0.2"
  },
  "bin": {
    "prettier-scripts-check": "./bin/check.js",
    "prettier-scripts-write": "./bin/write.js"
  },
  "devDependencies": {
    "jest": "20.0.4",
    "prettier": "1.5.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
